<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        .sidebar{
            height:100%;
            width:160px;
            position: fixed;
            z-index:1;
            top:0;
            left:0;
            background-color:#111;
            overflow-x: :hidden;
            padding-top:20px;
        }
       .sidebar a {
            padding:6px 8px 6px 16px;
            text-decoration: none;
            font-sizeL25px;
            color: #818181;
            display:block;
       }
       .sidebar a:hover{
            color:#f1f1f1;
       }
       .container{
            margin-left:160px;
            padding: 0px 10px;
       }
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    {% block title %}{% endblock %}
</head>
<body>
    <div class="sidebar">
        <a href="/">Home</a>
        <a href="/info">Info</a>
        <a href="/lineTest/">LineChart</a>
        <a href="/barTest/">BarChart</a>
        <a href="/scatterTest/">ScatterChart</a>
    </div>
    <div class="container">
        <h1 class="mt-2">Visualizing Data</h1>
        <hr class="mt-0 mb-4">
        {% block content %}{% endblock %}
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.0.2/chart.min.js"></script>
    <script>
        {% block scripts %}{% endblock %}
    </script>
</body>
</html>